REACT_APP_API_URL=https://khaledyk-001-site6.atempurl.com
# REACT_APP_API_URL=https://localhost:7190
REACT_APP_GOOGLE_CLIENT_ID=358151882868-raobrlkr6eqap2ik6a42do44t3pphln3.apps.googleusercontent.com